DB_ROOT_PASSWORD=rootpass
DB_DATABASE=pgdb
DB_USERNAME=pguser
DB_PASSWORD=pgpass
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_URL=postgres://pguser:pgpass@localhost:5432/pgdb # set to match your database
USE_SSL=false
# DB_SSL_REQUIRE=false
# DB_SSL_REJECT_UNAUTHORIZED=false
OPTION_ALLOW_NEW_REGISTRATIONS=true
# SMTP_AUTH_PASS=''
# SMTP_AUTH_USER=''
# SMTP_FROM=''
SMTP_HOST=''
# SMTP_PORT=''
# SMTP_REQUIRE_TLS=''
